# ExchangeHub

./: ExchangeHub.sln  compose.yaml
ExchangeHub.ApiGateway/: Dockerfile  ExchangeHub.ApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.json
ExchangeHub.Client/: .gitignore  index.html  package-lock.json  package.json  tsconfig.json
ExchangeHub.Client/src/: App.css  App.tsx  api.ts  main.tsx  types.ts
ExchangeHub.CurrencyWorker/: CbrApiOptions.cs  Currency.cs  CurrencyDbContext.cs  CurrencyUpdaterService.cs  Dockerfile  ExchangeHub.CurrencyWorker.csproj  ExchangeHub.CurrencyWorker.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExchangeHub.CurrencyWorker/Application/: CbrApiOptions.cs
ExchangeHub.CurrencyWorker/Application/Services/: CurrencyUpdaterService.cs
ExchangeHub.CurrencyWorker/Domain/Entities/: Currency.cs
ExchangeHub.CurrencyWorker/Infrastructure/: CurrencyDbContext.cs
ExchangeHub.CurrencyWorker/Properties/: launchSettings.json
ExchangeHub.FinanceService/: Dockerfile  ExchangeHub.FinanceService.csproj  ExchangeHub.FinanceService.http  FinanceController.cs  ICurrencyService.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ExchangeHub.FinanceService.Tests/: CurrencyServiceTests.cs  DbContextCreator.cs  ExchangeHub.FinanceService.Tests.csproj  UnitTest1.cs
ExchangeHub.FinanceService/Controllers/: FinanceController.cs
ExchangeHub.FinanceService/DB/: FinanceServiceDbContext.cs
ExchangeHub.FinanceService/DTO/: FavoriteCurrencyDto.cs
ExchangeHub.FinanceService/Interfaces/: ICurrencyService.cs  IFinanceServiceDbContext.cs
ExchangeHub.FinanceService/Models/: Currency.cs  UserCurrency.cs
ExchangeHub.FinanceService/Services/: CurrencyService.cs
ExchangeHub.Migrator/: Currency.cs  DbMigratorHostedService.cs  Dockerfile  ExchangeHub.Migrator.csproj  MigratorDbContext.cs  Program.cs  User.cs  UserCurrency.cs  appsettings.json
ExchangeHub.Migrator/Application/: DbMigratorHostedService.cs
ExchangeHub.Migrator/Domain/Entities/: Currency.cs  User.cs  UserCurrency.cs
ExchangeHub.Migrator/Infrastrucutre/: MigratorDbContext.cs
ExchangeHub.Migrator/Migrations/: 20251113130314_InitialCreate.Designer.cs  20251113130314_InitialCreate.cs  20251118204729_Initial.Designer.cs  20251118204729_Initial.cs  MigratorDbContextModelSnapshot.cs
ExchangeHub.Shared/: Currency.cs  FavoriteCurrency.cs  Program.cs  User.cs  UserCurrency.cs
ExchangeHub.Shared/DTO/: AuthResponseDto.cs  CurrencyDto.cs  DTO.cs  UserDto.cs
ExchangeHub.Shared/Interfaces/: IJwtProvider.cs
ExchangeHub.UserService/: AuthController.cs  Dockerfile  ExchangeHub.UserService.csproj  ExchangeHub.UserService.http  IPasswordHelper.cs  IUserService.cs  IUserServiceDbContext.cs  JwtService.cs  Program.cs  UserService.cs  UserServiceDbContext.cs  WeatherForecast.cs  appsettings.json
ExchangeHub.UserService.Tests/: AuthServiceTests.cs  DbContextCreator.cs  ExchangeHub.UserService.Tests.csproj  PasswordHelperTests.cs  UnitTest1.cs  UserServiceTests.cs
ExchangeHub.UserService/Controllers/: AuthController.cs  FavoritesController.cs
ExchangeHub.UserService/DB/: UserServiceDbContext.cs
(+79 files in other folders)
